<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_guess">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>20</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Guess:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="entry_guess">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_previous_title">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous Guesses:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_guess_1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Guess 1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_guess_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Guess 2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_guess_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Guess 3:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_guess_4">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Guess 4:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_guess_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Guess 5:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_guess_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Guess 6:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_answer_title">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Answer:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Word</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Word</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Word</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Word</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_5">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Word</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_6">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Word</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_color_1">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_color_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_color_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>80</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_color_6">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_color_5">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_color_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Colors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_answer">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Word</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="all_possibilities">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;All possible words for the answer (only seen with helper enabled)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_helper_toggle">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Helper</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error_display">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Error display</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
